
########################
# ArtsernicoO          
########################
alignment top_lefth
background no
double_buffer yes 

cpu_avg_samples 2
net_avg_samples 2
update_interval 1

default_color white
default_shade_color black
default_outline_color blue

draw_borders no
draw_shades no

border_margin 1
border_width 1

gap_x 5
gap_y 5

minimum_size 10
maximum_width 140

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar


override_utf8_locale yes
use_xft yes
xftfont Ubuntu:size=7
xftalpha .5

TEXT
#
#
${color orange}${hr 2}
${color #ffffff}${font Ubuntu:style=Bold:pixelsize=28}${alignc}${time %H:%M:%S}
${color orange}${font monoscape:style=Bold:pixelsize=20}ɹǝsʇɹɐ${hr 2}
${color}${font Ubuntu:size=10} ${font}${color orange}Encendido: ${color }$uptime
${color }${font Ubuntu:size=10} ${font}${color orange}Kernel:${color }$kernel

${color orange}ArchLinux${hr 2}
${color}${font Ubuntu:size=10} ${font}${color orange}USO DE CPU:${color } ${cpu cpu0}
${cpugraph cpu0 30,140 black white}
#ff0000 0000ff
${color}${font Ubuntu:size=10} ${font}${color orange}TOP CPU:
${color #ffffff} ${top name 1}${top cpu 1}
${color lightgrey} ${top name 2}${top cpu 2}
${color lightgrey} ${top name 3}${top cpu 3}
${color lightgrey} ${top name 4}${top cpu 4}
${color lightgrey} ${top name 5}${top cpu 5}

${color orange}${hr 2}
${color}${font Ubuntu:size=10} ${font}${color orange}USO DE MEMORIA RAM:${color }$memperc%
${memgraph mem0 30,140 black white }
#ff0000 0000ff
${color}${color orange}TOP MEMORIA RAM:
${color #ffffff} ${top_mem name 1}${top_mem mem 1}
${color lightgrey} ${top_mem name 2}${top_mem mem 2}
${color lightgrey} ${top_mem name 3}${top_mem mem 3}
${color lightgrey} ${top_mem name 4}${top_mem mem 4}
${color lightgrey} ${top_mem name 5}${top_mem mem 5}

${color orange}DiscoMagnetico${hr 2}

${color orange}Memoria: ${color }${fs_free /}/${fs_size /}
${fs_bar 8,140 /}

${color orange}Conexion de ReD${hr 2}

${color white}WIFI: ${color orange}IP: ${color #CCCCCC}${addr wlan0}
${color white}Senal: ${color }${wireless_link_qual_perc wlan0} ${wireless_link_bar 4 wlan0}
${color white}DOWN: ${color orange}${downspeed wlan0} k/s ${color white}UP: ${color orange}${upspeed wlan0} k/s
${color white}${downspeedgraph wlan0 20,70 ff0000 0000ff}${alignr}${color white}${upspeedgraph wlan0 20,70 0000ff ff0000}
${color white}TOTAL: ${color #CCCCCC}${totaldown wlan0} ${color white}TOTAL: ${color #CCCCCC}${totalup wlan0}
#${font Ubuntu:style=Bold:size=9}${execpi 60 DAD=`date +%_d`; cal | sed s/"$DAD"'\b'/'${color #red}'"$DAD"'$color'/}
#${color white}${font Ubuntu:style=Bold:pixelsize=18}${time %A %d de %B}
${color orange}${hr 2}

