######################
# - Conky settings - #
######################
background no
update_interval 1
 
cpu_avg_samples 4
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 2048
imlib_cache_size 0

################
# - MAILS - #
################
#mail_spool "~/.mails"
 
#############################
# - Window specifications - #
#############################

own_window yes
own_window_transparent no
own_window_argb_value 130
own_window_colour 222222
own_window_argb_visual yes
own_window_type normal
own_window_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
border_inner_margin 0
border_outer_margin 0
  
minimum_size 1366 141
maximum_width 1366
#maximum_height 140

alignment TR
gap_x 00
gap_y 15
 
#########################
# - Graphics settings - #
#########################
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
 
#####################
# - Text settings - #
#####################
use_xft yes
#xftfont Probert:size=8.5
xftfont EurostileMonoEF - U:size=24
xftalpha 1
 
uppercase no

default_color 232323			
color0 3c3c3c      				
color1 610B08				
color2 5e5e5e   				
color3 323232
color4 000000 

##################
# - Additionals #
##################
out_to_console no    

################
# - LUA Load - #
################
  lua_load ~/.conkyscripts/Conky/clock1.lua
  lua_draw_hook_pre clock_rings

################
# - Code - #
################
TEXT
${offset 962}${voffset 38}${font EurostileMonoEF - U:pixelsize=24}${time %H:%M}                                          
${alignr}${offset -200}${voffset -8}${font EurostileMonoEF - U:pixelsize=16}${time %A, %d. %B %Y}
${offset 850}${voffset 20}${font EurostileMonoEF - U:pixelsize=12}CPU-Temperature :  ${execi 3 sensors | grep -A 1 'temp2' | cut -c16-17 | sed '/^$/d'}°C
${offset 1044}${voffset -88}${color3}${execp JOUR=$(date +%e) ; cal | sed '1d' | sed 's/^/ /g' | sed 's/'" $JOUR"'/${color4}'" $JOUR"'${color2}/1'}${font}
${offset 50}${voffset -170}${if_running cmus}${font EurostileMonoEF - U:pixelsize=16}${color3}
${offset 30}${voffset 4}${color3}${execi 1 cmus-remote -Q | grep " artist " | cut -c 11-}${color} ${goto 530}: Artist
${offset 40}${voffset 4}${color3}${execi 1 cmus-remote -Q | grep " title " | cut -c 11-}${color} ${goto 530}: Title
${offset 40}${voffset 4}${color3}${execi 1 cmus-remote -Q | grep "status " | cut -c 8-}${color} ${if_match "${execi 1 cmus-remote -Q | grep "status " | cut -c 8-}" != "stopped"} ${goto 470}${execi 1 ~/.conkyscripts/Conky/cmus-time.sh}${endif}
${offset 40}${voffset 4}${color3}${execi 1 cmus-remote -Q | grep " album " | cut -c 11-}${color} ${goto 530}: Album${endif}