########################
# ArtsernicoO          
########################
alignment top_right
#alignment top_lefth
background no
double_buffer yes 

cpu_avg_samples 2
net_avg_samples 2
update_interval 1

#default_color black
default_color black
default_shade_color green
default_outline_color blue

draw_borders no
draw_shades no

border_margin 1
border_width 1

gap_x 0
gap_y 0

minimum_size 10
maximum_width 160

own_window yes
own_window_type normal
own_window_transparent yes
#Este parametro es para la visualisacion en X 
own_window_argb_visual yes
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager


override_utf8_locale yes
use_xft yes
xftfont Ubuntu:size=7
xftalpha 1

TEXT
${font Impact Condensed:style=Bold:pixelsize=58}${time %M%S} ${font}
                                          Hora ${time %H} 
Tiempo bateria:${font Ubuntu:style=Bold:size=30}${battery_percent BAT1}%${font}
${font OpenLogos:size=32} zjg ${font}

${font Ubuntu:style=Bold:size=8}
CPU 1:${color } ${cpu cpu0} %         CPU 2:${color } ${cpu cpu1} %${font}
${cpugraph cpu 0 30,160 000000 d28a00 }
${cpugraph cpu 1 30,160 000000 d28a00 }

${font Ubuntu:style=Bold:size=7}TOP CPU:${font}
                    ${top name 1}${top cpu 1}
                    ${top name 2}${top cpu 2}
                    ${top name 3}${top cpu 3}
                    ${top name 4}${top cpu 4}
                    ${top name 5}${top cpu 5}


${font ubuntu:size=14}${color }$kernel-LINUX${font}
${font Ubuntu:style=Bold:size=8}                    RAM:$memperc %${font}
${memgraph mem0 20,160 000000 d0d0d0}
${font Ubuntu:style=Bold:size=7}TOP MEMORIA RAM:${font}
                    ${top_mem name 1}${top_mem mem 1}
                    ${top_mem name 2}${top_mem mem 2}
                    ${top_mem name 3}${top_mem mem 3}

Memoria: ${fs_free /}/${fs_size /}
${fs_bar 8,160 /}

Conexion de ReD${hr 2}
WIFI :${font Ubuntu:style=Bold:size=10}IP:${addr wlan0}${font}
${font Ubuntu:style=Bold:size=8}Señal: ${wireless_link_qual_perc wlan0} ${wireless_link_bar 4 wlan0}${font}
DOWN: ${downspeed wlan0} k/s UP:${upspeed wlan0} k/s
${downspeedgraph wlan0 20,80 ff0000 0000ff}${alignr}${upspeedgraph wlan0 20,80 0000ff ff0000}
TOTAL: ${totaldown wlan0} TOTAL: ${totalup wlan0}
${font OpenLogos:size=32} BZmx ${font}





${font Impact Condensed:style=Bold:pixelsize=10}Roberto Saldivar${hr 2}
fecha : ${time  %A %d }
de ${execpi 60 DAD=`date +%_d`; cal | sed s/"$DAD"'\b'/'${color green}'"$DAD"'$color'/}

