########################
# ArtsernicoO          
########################

# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
#no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

#temperature_unit fahrenheit

# Window specifications #

own_window yes
#Para tratar la ventana de diferente tipo, override es pegada sin mover
#own_window_type override
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

#El segundo es para xfce y kde, 
own_window_class conky-semi
#own_window_argb_visual yes


border_inner_margin 0
border_outer_margin 0

minimum_size 200 250
maximum_width 200

alignment tr
gap_x 10
gap_y 15

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5

uppercase no

#temperature_unit celsius


default_color FFFFFF

# Lua Load  #
lua_load /usr/share/conky-lua-arch-artser/clock_rings.lua
lua_draw_hook_pre clock_rings

TEXT
${color 000000}${font caviar dreams:size=12}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font caviar dreams:size=28}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font caviar dreams:size=16}${time %b}${font}${voffset -3} ${color FFFFFF}${font caviar dreams:size=16}${time %Y}${font}${color 000000}${hr}
${voffset 140}${font caviar dreams:size=10}${alignr}$USER${font}
${image /usr/share/conky-lua-arch/arch-logo.png -p 64,100 -s 80x75}

${color FFFFFF}${goto 25}${voffset 35}${cpu cpu0}%
${color 000000}${goto 25}      CPU0
${color FFFFFF}${goto 50}${voffset 23}${memperc}%
${color 000000}${goto 50}      RAM
#${color FFFFFF}${goto 100}${voffset 23}${fs_used_perc /}%
#${color 000000}${goto 100}    Arch /
${color FFFFFF}${goto 125}${voffset 25}${downspeed wlan0}
${color FFFFFF}${goto 125}${upspeed wlan0}
${color 000000}${goto 125}     wlan0

${color 000000}WiFi ${color white}${addr wlan0}

${color 000000}ArchLinux ${color white} ${alignc} ${fs_bar 8,75 /}  ${alignr}${fs_free /}${color white}

${color 000000}${font caviar dreams:size=8}Hostname:${color white} ${nodename}
${color 000000}${font caviar dreams:size=8}Kernel:${color white} ${kernel}

